#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
dj-database-url==0.4.2
django-widget-tweaks==1.4.1
django==1.11.3
googlemaps==2.5.1
idna==2.5                 # via requests
python-decouple==3.0
pytz==2017.2              # via django
requests==2.18.1          # via googlemaps
urllib3==1.21.1           # via requests
