#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
dj-database-url==0.5.0
django-tastypie==0.14.2
django-widget-tweaks==1.4.3
django==2.1.5
googlemaps==3.0.2
idna==2.8                 # via requests
python-dateutil==2.7.5    # via django-tastypie
python-decouple==3.1
python-mimeparse==1.6.0   # via django-tastypie
pytz==2018.9              # via django
requests==2.21.0          # via googlemaps
six==1.12.0               # via python-dateutil
urllib3==1.24.2           # via requests
